# mailer-spring-di-example

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: MessageSendFailureException.java  UserRetrievedFailedException.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/service/: MailSender.java  UserService.java
src/main/java/com/example/service/impl/: MailSenderImpl.java  UserServiceImpl.java
src/main/resources/: spring-config.xml
